<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.2"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2"/>
        <PackageReference Include="MassTransit" Version="8.0.15"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Include="Xdd.SqlRepositoryBase.Configuration" Version="1.0.17" />
        <PackageReference Include="Xdd.SqlRepositoryBase.Core" Version="1.0.17" />
        <PackageReference Include="Xdd.TelemetryApp.Api.Client" Version="1.0.12"/>
        <PackageReference Include="Xdd.TelemetryApp.Api.Utilities" Version="1.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AntiClown.Api.Client\AntiClown.Api.Client.csproj"/>
        <ProjectReference Include="..\AntiClown.Core.OpenTelemetry\AntiClown.Core.OpenTelemetry.csproj" />
        <ProjectReference Include="..\AntiClown.Data.Api.Client\AntiClown.Data.Api.Client.csproj"/>
        <ProjectReference Include="..\AntiClown.DiscordBot.Dto\AntiClown.DiscordBot.Dto.csproj" />
        <ProjectReference Include="..\AntiClown.Entertainment.Api.Client\AntiClown.Entertainment.Api.Client.csproj"/>
        <ProjectReference Include="..\AntiClown.Messages.Dto\AntiClown.Messages.Dto.csproj"/>
        <ProjectReference Include="..\Utility\Utility.csproj"/>
    </ItemGroup>
</Project>