# AntiClownBot

./: .dockerignore  .gitignore  AntiClownBot.sln  AntiClownBot.sln.DotSettings  AntiClownBot.slnx  Dockerfile.AntiClown.Api  Dockerfile.AntiClown.Api.PostgreSqlMigrationsApplier  Dockerfile.AntiClown.Data.Api  Dockerfile.AntiClown.Data.Api.PostgreSqlMigrationsApplier  Dockerfile.AntiClown.DiscordBot  Dockerfile.AntiClown.DiscordBot.PostgreSqlMigrationsApplier  Dockerfile.AntiClown.Entertainment.Api  Dockerfile.AntiClown.Entertainment.Api.PostgreSqlMigrationsApplier  Dockerfile.AntiClown.EventsDaemon  Dockerfile.AntiClown.Nginx  Dockerfile.AntiClown.TelegramBot  Dockerfile.AntiClown.Web.Api  DockerfileAntiClownApi  DockerfileDiscordBot  docker-compose.yml  postgreSql.Api.ApplyMigrations.bat  postgreSql.Api.CreateMigration.bat  postgreSql.Data.Api.CreateMigration.bat  postgreSql.DiscordBot.CreateMigration.bat  postgreSql.Entertainment.Api.ApplyMigrations.bat  postgreSql.Entertainment.Api.CreateMigration.bat  postgreSql.Entertainment.Api.CreateMigration.sh
AntiClown.Api/: AntiClown.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AntiClown.Api.Client/: AntiClown.Api.Client.csproj  AntiClownApiClient.cs  IAntiClownApiClient.cs
AntiClown.Api.Client/Achievements/: AchievementsClient.cs  IAchievementsClient.cs
AntiClown.Api.Client/Configuration/: AntiClownApiClientProvider.cs  AntiClownApiConnectionOptions.cs  ClientProvider.cs
AntiClown.Api.Client/Economy/: EconomyClient.cs  IEconomyClient.cs  ILohotronClient.cs  ITransactionsClient.cs  ITributeClient.cs  LohotronClient.cs  TransactionsClient.cs  TributeClient.cs
AntiClown.Api.Client/Extensions/: RestResponseExtensions.cs
AntiClown.Api.Client/Inventory/: IInventoryClient.cs  InventoryClient.cs
AntiClown.Api.Client/Lohotron/: ILohotronClient.cs  LohotronClient.cs
AntiClown.Api.Client/Shop/: IShopClient.cs  ShopClient.cs
AntiClown.Api.Client/Transactions/: ITransactionsClient.cs  TransactionsClient.cs
AntiClown.Api.Client/Tributes/: ITributesClient.cs  TributesClient.cs
AntiClown.Api.Client/Users/: IUsersClient.cs  UsersClient.cs
AntiClown.Api.Core/: AntiClown.Api.Core.csproj
AntiClown.Api.Core/Common/: Constants.cs
AntiClown.Api.Core/Database/: DatabaseContext.cs  DatabaseOptions.cs  RabbitMqOptions.cs
AntiClown.Api.Core/Mappings/: EconomiesMapperProfile.cs  ItemsMapperProfile.cs  TransactionsMapperProfile.cs  UsersMapperProfile.cs
AntiClown.Api.Core/Migrations/: 20230225135532_Users.Designer.cs  20230225135532_Users.cs  20230225185358_Economies.Designer.cs  20230225185358_Economies.cs  20230225202110_Economy.Designer.cs  20230225202110_Economy.cs  20230225202409_Transactions.Designer.cs  20230225202409_Transactions.cs  20230304143814_Items.Designer.cs  20230304143814_Items.cs  20230312133734_Shops.Designer.cs  20230312133734_Shops.cs  20230312133841_ShopItems.Designer.cs  20230312133841_ShopItems.cs  20230312133919_ShopStats.Designer.cs  20230312133919_ShopStats.cs  20230712111956_AddLohotronToEconomy.Designer.cs  20230712111956_AddLohotronToEconomy.cs  20240825181659_AddTelegramUserId.Designer.cs  20240825181659_AddTelegramUserId.cs  20250501155300_AddCustomIntegrations.cs  (+4 more)
AntiClown.Api.Dto/: AntiClown.Api.Dto.csproj
AntiClown.Api.PostgreSqlMigrationsApplier/: AntiClown.Api.PostgreSqlMigrationsApplier.csproj  DevContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
AntiClown.Core/: AntiClown.Core.csproj
AntiClown.Core.Dto/: AntiClown.Core.Dto.csproj
AntiClown.Data.Api/: AntiClown.Data.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AntiClown.Data.Api.Client/: AntiClown.Data.Api.Client.csproj  AntiClownDataApiClient.cs  IAntiClownDataApiClient.cs
AntiClown.Data.Api.Core/: AntiClown.Data.Api.Core.csproj
AntiClown.Data.Api.Dto/: AntiClown.Data.Api.Dto.csproj
AntiClown.DiscordBot/: AntiClown.DiscordBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
AntiClown.DiscordBot.Client/: AntiClown.DiscordBot.Client.csproj  AntiClownDiscordBotClient.cs  IAntiClownDiscordBotClient.cs
AntiClown.DiscordBot.Dto/: AntiClown.DiscordBot.Dto.csproj
AntiClown.DiscordBot.PostgreSqlMigrationsApplier/: AntiClown.DiscordBot.PostgreSqlMigrationsApplier.csproj  DevContextFactory.cs  Program.cs  appsettings.PostgreSqlDevelopment.json
AntiClown.Entertainment.Api/: AntiClown.Entertainment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AntiClown.Entertainment.Api.Client/: AntiClown.Entertainment.Api.Client.csproj  AntiClownEntertainmentApiClient.cs  IAntiClownEntertainmentApiClient.cs
AntiClown.Entertainment.Api.Core/: AntiClown.Entertainment.Api.Core.csproj
AntiClown.Entertainment.Api.PostgreSqlMigrationsApplier/: AntiClown.Entertainment.Api.PostgreSqlMigrationsApplier.csproj  DevContextFactory.cs  Program.cs  appsettings.json
AntiClown.EntertainmentApi.Dto/: AntiClown.EntertainmentApi.Dto.csproj
AntiClown.EventsDaemon/: AntiClown.EventsDaemon.csproj  Program.cs  appsettings.Development.json  appsettings.json
AntiClown.Messages.Dto/: AntiClown.Messages.Dto.csproj  TributeMessageDto.cs
AntiClown.Migration/: AntiClown.Migration.csproj  Program.cs
AntiClown.Telegram.Bot/: AntiClown.Telegram.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json
AntiClown.TelegramBot/: AntiClown.TelegramBot.csproj  Program.cs
AntiClown.Tools/: AntiClown.Tools.csproj  Program.cs  appsettings.Development.json  appsettings.json
AntiClown.Web.Api/: AntiClown.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AntiClownApi/: AntiClownApi.csproj  GlobalState.cs  NLog.config  Program.cs  Randomizer.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.json  bdConfig.json  startProduction.bat
AntiClownApi.Client/: AntiClownApi.Client.csproj  ApiClient.cs  IApiClient.cs
AntiClownBot.DiscordBot/: AntiClownBot.DiscordBot.csproj  NLog.config  Program.cs  TimeOffsetTestTask.cs
(+2753 files in other folders)
