FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src
COPY ["AntiClown.EventsDaemon/AntiClown.EventsDaemon.csproj", "AntiClown.EventsDaemon/"]
COPY ["AntiClown.Entertainment.Api.Client/AntiClown.Entertainment.Api.Client.csproj", "AntiClown.Entertainment.Api.Client/"]
COPY ["AntiClown.Entertainment.Api.Dto/AntiClown.Entertainment.Api.Dto.csproj", "AntiClown.Entertainment.Api.Dto/"]
COPY ["Utility/Utility.csproj", "Utility/"]
RUN dotnet restore "AntiClown.EventsDaemon/AntiClown.EventsDaemon.csproj"
COPY . .

FROM build AS publish
WORKDIR "/src/AntiClown.EventsDaemon"
RUN dotnet publish "AntiClown.EventsDaemon.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AntiClown.EventsDaemon.dll"]
