<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Xdd.SqlRepositoryBase.Core" Version="1.0.14"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AntiClown.Core.Dto\AntiClown.Core.Dto.csproj"/>
        <ProjectReference Include="..\AntiClown.Data.Api.Dto\AntiClown.Data.Api.Dto.csproj" />
    </ItemGroup>
</Project>