<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AntiClownApiClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AntiClownApi.Client.Dto\AntiClownApi.Client.Dto.csproj" />
      <ProjectReference Include="..\Loggers\Loggers.csproj" />
    </ItemGroup>

</Project>
