worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 4400;
        
        location /api/ {
            proxy_pass https://anticlown-api-clusterip-service:7221/api/;
        }

        location /entertainmentApi/ {
            proxy_pass https://anticlown-entertainment-api-clusterip-service:7088/entertainmentApi/;
        }
    }
}