worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 4400;
        
        location /api/ {
            proxy_pass https://anticlown-api-clusterip-service:7221/api/;
        }

        location /entertainmentApi/ {
            proxy_pass https://anticlown-entertainment-api-clusterip-service:7088/entertainmentApi/;
        }

        location /dataApi/ {
            proxy_pass https://anticlown-data-api-clusterip-service:7206/dataApi/;
        }
      
        location / {
            proxy_pass http://musiccollection-front-clusterip-service:7022;
        }
    }
}