<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AntiClown.Core.Dto\AntiClown.Core.Dto.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xdd.HttpHelpers.Models" Version="1.2.0" />
    </ItemGroup>
</Project>
