<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AntiClownDiscordBotVersion2</RootNamespace>
        <ApplicationIcon>antiPeepoClownDiscord.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01141" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01141" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01141" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="NLog" Version="5.0.0" />
      <PackageReference Include="RestSharp" Version="108.0.2" />
      <PackageReference Include="VideoLibrary" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AntiClownApi.Client\AntiClownApi.Client.csproj" />
      <ProjectReference Include="..\CommonServices\CommonServices.csproj" />
      <ProjectReference Include="..\Loggers\Loggers.csproj" />
      <ProjectReference Include="..\RestClient\RestClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SettingsFiles\eventSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SettingsFiles\guild.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SettingsFiles\settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="StatisticsFiles\daily.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="StatisticsFiles\drivers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="StatisticsFiles\emotes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="StatisticsFiles\parties.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="StatisticsFiles\tracks.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
