<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="108.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AntiClown.Entertainment.Api.Dto\AntiClown.Entertainment.Api.Dto.csproj"/>
    </ItemGroup>
</Project>