<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AntiClown.Api\AntiClown.Api.csproj"/>
        <ProjectReference Include="..\AntiClown.Core\AntiClown.Core.csproj"/>
        <ProjectReference Include="..\AntiClownApi\AntiClownApi.csproj"/>
    </ItemGroup>
</Project>